<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="d_styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  fixed-top  bg-dark " data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand text-warning" href="index.html"><img class="w-25" src="images/sabaton-footer-logo.webp"
          alt=""></a>
      <button class="navbar-toggler" type="button" ms data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="position-absolute start-50 translate-middle-x d-flex">
        <a class="nav-link" href="https://twitter.com/sabaton">
          <img src="images/twitter.png" alt="Logo" height="24" class="mx-3 d-inline-block align-text-top">
        </a>
        <a class="nav-link" href="https://www.instagram.com/sabatonofficial/">
          <img src="images/ig.png" alt="Logo" height="24" class="mx-3 d-inline-block align-text-top">
        </a>
        <a class="nav-link" href="https://open.spotify.com/artist/3o2dn2O0FCVsWDFSh8qxgG">
          <img src="images/spotify.png" alt="Logo" height="24" class="mx-3 d-inline-block align-text-top">
        </a>
        <a class="nav-link" href="https://www.youtube.com/user/Sabaton?sub_confirmation=1">
          <img src="images/Youtube_logo.png" alt="Logo" height="24" class="mx-3 d-inline-block align-text-top">
        </a>

      </div>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto fs-2">
          <li class="nav-item me-2">
            <a class="nav-link " aria-current="page" href="diskografie.html">Diskografie</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="Fotky.html">Fotky</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="https://www.sabaton.net/">Zdroj</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <section>
    <h1 class="container nadpis text-center">Diskografie</h1>
  </section>
  














  <section class="container mt-5 light bg-dark">
    <h3 class="text-white">
      Alba
    </h3>
    <div class="row alba">
      <div class="col mt-4 ms-4">
        <a href="1s-f-t-w-f.html">
          <span>
            <img src="images/album_covery/Stories-From-The-Western-Front.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Stories From The Western Front
            </span>
            <span class="row  text-decoration-none text-white">
              2023
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="2h-o-t-g-w.html">
          <span>
            <img src="images/album_covery/Heroes-Of-The-Great-War.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Heroes Of The Great War
            </span>
            <span class="row  text-decoration-none text-white">
              2023
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="3w-o-t-m-a.html">
          <span>
            <img src="images/album_covery/Weapons-Of-the-modern-age.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Weapons Of The Modern Age
            </span>
            <span class="row  text-decoration-none text-white">
              2022
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="4t-w-t-e-a-w.html">
          <span>
            <img src="images/album_covery/The-war-to-end-all-wars.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The War To End All Wars
            </span>
            <span class="row  text-decoration-none text-white">
              2022
            </span>
          </span>
        </a>
      </div>
    </div>




    <div class="row d-flex alba mt-5">
      <div class="col mt-4 ms-4">
        <a href="5s-c.html">
          <span>
            <img src="images/album_covery/steel-commanders.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              steel commanders
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="6k-c.html">
          <span>
            <img src="images/album_covery/kingdom-come.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              kingdom come
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="7d-o-m.html">
          <span>
            <img src="images/album_covery/sabaton-defence-of-moscow.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Defence Of Moscow
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="8t-r-g.html">
          <span>
            <img src="images/album_covery/the-royal-guard.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The Royal Guard
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>
    </div>






    <div class="row d-flex alba mt-5">
      <div class="col mt-4 ms-4">
        <a href="9-livgardet.html">
          <span>
            <img src="images/album_covery/livgardet-single-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Livgardet
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="10t-a-o-t-d-m-ft-r-t.html">
          <span>
            <img src="images/album_covery/the-attack-of-the-dead-men-artwork.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The Attack Of The Dead Men Ft. Radio Tapok
            </span>
            <span class="row  text-decoration-none text-white">
              2020
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="11-a-c-ft-A.html">
          <span>
            <img src="images/album_covery/angels-calling.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Angels Calling Ft. Apocalyptica
            </span>
            <span class="row  text-decoration-none text-white">
              2020
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="12-t-g-w.html">
          <span>
            <img src="images/album_covery/the-great-war-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The Great War
            </span>
            <span class="row  text-decoration-none text-white">
              2021
            </span>
          </span>
        </a>
      </div>
    </div>

    <div class="row d-flex alba mt-5">
      <div class="col mt-4 ms-4">
        <a href="13-Bismarck.html">
          <span>
            <img src="images/album_covery/sabaton-bismarck-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Bismarck
            </span>
            <span class="row  text-decoration-none text-white">
              2019
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="14-t-l-s.html">
          <span>
            <img src="images/album_covery/the-last-stand-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The Last Stand
            </span>
            <span class="row  text-decoration-none text-white">
              2016
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="15-Heroes.html">
          <span>
            <img src="images/album_covery/heroes-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Heroes
            </span>
            <span class="row  text-decoration-none text-white">
              2014
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="16-Carolus-r.html">
          <span>
            <img src="images/album_covery/carolus-rex-album-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Carolus Rex
            </span>
            <span class="row  text-decoration-none text-white">
              2012
            </span>
          </span>
        </a>
      </div>
    </div>
    <div class="row d-flex alba mt-5">
      <div class="col mt-4 ms-4">
        <a href="17-C-o-a.html">
          <span>
            <img src="images/album_covery/coat-of-arms-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Coat Of Arms
            </span>
            <span class="row  text-decoration-none text-white">
              2010
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="18-t-a-o-w.html">
          <span>
            <img src="images/album_covery/the-art-of-war-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              The Art Of War
            </span>
            <span class="row  text-decoration-none text-white">
              2008
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="19-metalizer.html">
          <span>
            <img src="images/album_covery/metalizer-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Metalizer
            </span>
            <span class="row  text-decoration-none text-white">
              2007
            </span>
          </span>
        </a>
      </div>

      <div class="col mt-4 ms-4">
        <a href="20-a-d.html">
          <span>
            <img src="images/album_covery/attero-dominatus-cover.jpg" alt="" class="w-75">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Attero Dominatus
            </span>
            <span class="row  text-decoration-none text-white">
              2006
            </span>
          </span>
        </a>
      </div>
    </div>
    <div class="row d-flex alba mt-5">

      <div class="col mt-4 ms-4 ">
        <a href="21-p-v.html">
          <span>
            <img src="images/album_covery/primo-victoria-cover.jpg" alt="" class="img">
          </span>
          <span class="col ms-5 ">
            <span class="me-2 row  text-decoration-none text-white mt-4">
              Primo Victoria
            </span>
            <span class="row  text-decoration-none text-white">
              2006
            </span>
          </span>
        </a>
      </div>
    </div>
  </section>

  <section class="container mt-5 light bg-dark">

    <h3 class="text-white">
      Z koncertů
    </h3>
    <div class="row alba">


      <div class="row d-flex alba mt-5">
        <div class="col mt-4 ms-4">
          <a href="22-a-s.html">
            <span>
              <img src="images/Z_koncertu/Wacken_Digital.jpg" alt="" class="w-75">
            </span>
            <span class="col ms-5 ">
              <span class="me-2 row  text-decoration-none text-white mt-4">
                20th Anniversary show
              </span>
              <span class="row  text-decoration-none text-white">
                2021
              </span>
            </span>
          </a>
        </div>

        <div class="col mt-4 ms-4">
          <a href="23-T-g-s.html">
            <span>
              <img src="images/Z_koncertu/The-Great-Show.jpg" alt="" class="w-75">
            </span>
            <span class="col ms-5 ">
              <span class="me-2 row  text-decoration-none text-white mt-4">
                The Great Show
              </span>
              <span class="row  text-decoration-none text-white">
                2021
              </span>
            </span>
          </a>
        </div>

        <div class="col mt-4 ms-4">
          <a href="24-h-o-t.html">
            <span>
              <img src="images/Z_koncertu/heroes-on-tour.jpg" alt="" class="w-75">
            </span>
            <span class="col ms-5 ">
              <span class="me-2 row  text-decoration-none text-white mt-4">
                Heroes On Tour
              </span>
              <span class="row  text-decoration-none text-white">
                2016
              </span>
            </span>
          </a>
        </div>

        <div class="col mt-4 ms-4">
          <a href="25-s-e-l.html">
            <span>
              <img src="images/Z_koncertu/swedish-empire-live.jpg" alt="" class="w-75">
            </span>
            <span class="col ms-5 ">
              <span class="me-2 row  text-decoration-none text-white mt-4">
                Swedish Empire Live
              </span>
              <span class="row  text-decoration-none text-white">
                2013
              </span>
            </span>
          </a>
        </div>
      </div>
      <div class="row d-flex alba mt-5">

        <div class="col mt-4 ms-4 ">
          <a href="26-w-w-l.html">
            <span>
              <img src="images/Z_koncertu/world-war-live.jpg" alt="" class="img">
            </span>
            <span class="col ms-5 ">
              <span class="me-2 row  text-decoration-none text-white mt-4">
                World War Live: Battle Of The Baltic Sea
              </span>
              <span class="row  text-decoration-none text-white">
                2011
              </span>
            </span>
          </a>
        </div>
      </div>




  </section>
  <footer class=" gray h-100 pt-3">
    <div class="col container wtext text-center">
      <div class="row">
        <p>Jedná se o studentskej projekt</p>
      </div>
      <div class="row">

      </div>
    </div>
  </footer>
</body>

</html>